### Routes ###
* index - entry point

* authRoutes
* imageRoutes 
* videoRoutes
* barRoutes
* paymentRoutes
* equipmentRoutes
* trainingsRoutes
* blogRoutes
* achievementsRoutes
* usersRoutes 
* profileRoutes
